# postgres configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

# auth configuration
BETTER_AUTH_SECRET=
AUTH_DATABASE_URL=

# application configuration
DATABASE_URL=
ALLOWED_ORIGINS=
